<?xml version="1.0"?>
<!--
  Hexagon stacks
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- <xacro:include filename="$(find ca_description)/urdf/common_properties.urdf.xacro"/> -->

  <!-- Pole macros -->
  <xacro:macro name="stack_bottom_pole" params="parent:=base_link number *origin">
    <xacro:property name="link_name" value="pole_bottom_${number}_link"/>
    <joint name="pole_bottom_${number}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${link_name}"/>
    </joint>
    <link name="${link_name}">
      <visual>
        <geometry>
          <mesh filename="package://ca_description/meshes/turtlebot_stack/pole_bottom.dae"/>
        </geometry>
      </visual>
      <!-- <inertial>
        <mass value="0.008"/>
        <inertia ixx="0.000001686" ixy="0.0" ixz="0.0"
                 iyy="0.000001686" iyz="0.0"
                 izz="0.000000144"/>
      </inertial> -->
    </link>
  </xacro:macro>

  <xacro:macro name="stack_middle_pole" params="parent:=base_link number *origin">
    <xacro:property name="link_name" value="pole_middle_${number}_link"/>
    <joint name="pole_middle_${number}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${link_name}"/>
    </joint>
    <link name="${link_name}">
      <visual>
        <origin rpy="0 ${pi} 0"/>
        <geometry>
          <mesh filename="package://ca_description/meshes/turtlebot_stack/pole_middle.dae"/>
        </geometry>
      </visual>
      <!-- <inertial>
        <mass value="0.012"/>
        <inertia ixx="0.000003805" ixy="0.0" ixz="0.0"
                 iyy="0.000003805" iyz="0.0"
                 izz="0.000000216"/>
      </inertial> -->
    </link>
  </xacro:macro>

  <!--
    Stack macro - all the components relative transforms are made with respect
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
  <xacro:macro name="turtlebot_stack" params="name:=turtlebot_stack parent:=base_link *origin">

    <xacro:stack_bottom_pole number="0">
      <origin xyz="0.12 0.082 0.1028"/>
    </xacro:stack_bottom_pole>
    <xacro:stack_bottom_pole number="1">
      <origin xyz="0.055 0.12 0.1028"/>
    </xacro:stack_bottom_pole>
    <xacro:stack_bottom_pole number="2">
      <origin xyz="-0.055 0.12 0.1028"/>
    </xacro:stack_bottom_pole>
    <xacro:stack_bottom_pole number="3">
      <origin xyz="0.12 -0.082 0.1028"/>
    </xacro:stack_bottom_pole>
    <xacro:stack_bottom_pole number="4">
      <origin xyz="0.055 -0.12 0.1028"/>
    </xacro:stack_bottom_pole>
    <xacro:stack_bottom_pole number="5">
      <origin xyz="-0.055 -0.12 0.1028"/>
    </xacro:stack_bottom_pole>

    <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0.02364 0.0 0.1306"/>
      <parent link="${parent}"/>
      <child link="plate_bottom_link"/>
    </joint>
    <link name="plate_bottom_link">
      <visual>
        <geometry>
          <mesh filename="package://ca_description/meshes/turtlebot_stack/plate_bottom.dae"/>
        </geometry>
      </visual>
      <!-- <inertial>
        <mass value="0.520" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial> -->
    </link>

    <xacro:stack_middle_pole number="0">
      <origin xyz="0.0381 0.1505 0.1640"/>
    </xacro:stack_middle_pole>
    <xacro:stack_middle_pole number="1">
      <origin xyz="-0.0381 -0.1505 0.1640"/>
    </xacro:stack_middle_pole>
    <xacro:stack_middle_pole number="2">
      <origin xyz="-0.0381 0.1505 0.1640"/>
    </xacro:stack_middle_pole>
    <xacro:stack_middle_pole number="3">
      <origin xyz="-0.0381 -0.1505 0.1640"/>
    </xacro:stack_middle_pole>

    <joint name="plate_middle_joint" type="fixed">
      <origin xyz="-0.01364 0 0.1874"/>
      <parent link="${parent}"/>
      <child link="plate_middle_link"/>
    </joint>
    <link name="plate_middle_link">
      <visual>
        <geometry>
          <mesh filename="package://ca_description/meshes/turtlebot_stack/plate_middle.dae"/>
        </geometry>
      </visual>
      <!-- <inertial>
        <mass value="0.520" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial> -->
    </link>
  </xacro:macro>
</robot>
