<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="rplidar_gazebo" params="link_name visualize:=false">

  <xacro:property name="rplidar_a2_rate_hz" value="10"/>
  <xacro:property name="rplidar_a2_min_range_m" value="0.15"/>
  <xacro:property name="rplidar_a2_max_range_m" value="12.0"/>
  <xacro:property name="rplidar_a2_samples" value="720"/>
  <xacro:property name="rplidar_a2_resolution_mm" value="0.5"/>
  <xacro:property name="rplidar_a2_min_angle_rad" value="${-pi}"/>
  <xacro:property name="rplidar_a2_max_angle_rad" value="${pi}"/>

  <xacro:property name="topic_name" value="laser/scan"/>

  <gazebo reference="${link_name}">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="rplidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>${visualize}</visualize>
      <update_rate>${rplidar_a2_rate_hz}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${rplidar_a2_samples}</samples>
            <resolution>1</resolution>
            <min_angle>${rplidar_a2_min_angle_rad}</min_angle>
            <max_angle>${rplidar_a2_max_angle_rad}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${rplidar_a2_min_range_m}</min>
          <max>${rplidar_a2_max_range_m}</max>
          <resolution>${rplidar_a2_resolution_mm / 1000.0}</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_rplidar_sensor" filename="libgazebo_ros_laser.so">
        <topicName>${topic_name}</topicName>
        <frameName>${link_name}</frameName>
      </plugin>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>
