<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="color_sensor" params="name_prefix sensor_color *origin">

    <xacro:include filename="$(find ca_description)/urdf/common_properties.xacro"/>
    
    <xacro:property name="name" value="${name_prefix}_color_sensor"/>
    <xacro:property name="parent_link" value="base_link"/>

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent_link}" />
            <child link="${name}_link" />
        </joint>

        <link name="${name}_link">
        <visual>
            <geometry>
                <mesh filename="package://ca_description/meshes/last_lens.stl" />
            </geometry>
            <material name="blue">
                <color rgba="0 0 1.0 1.0"/>
            </material>
        </visual>
        </link>

        <joint name="${name}_optical_joint" type="fixed">
            <origin xyz="0.052 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>/>
            <parent link="${name}_link" />
            <child link="${name}_optical_frame"/>
        </joint>
        
        <link name="${name}_optical_frame"/>

        <gazebo reference="${name}_link">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="${name}_link">
            <sensor name='camera' type='camera'>
            <camera name='__default__'>
                <horizontal_fov>0.5</horizontal_fov>
                <image>
                <width>40</width>
                <height>40</height>
                </image>
                <clip>
                <near>0.1</near>
                <far>10</far>
                </clip>
            </camera>
            <plugin name="gazebo_color_sensor_plugin" filename="libgazebo_color_sensor_plugin.so">
                <!--Threshold for defining the amount of pixels in an image that has to be the goal color for being considered a positive detection-->
                <!--Cant be bigger than width*height-->
                <pixelThreshold>100</pixelThreshold>
                <publishTopicName>${name}</publishTopicName>
                <sensorColor>${sensor_color}</sensorColor>
                <cameraName>${name}_camera</cameraName>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <frameName>${name}_camera_optical_frame</frameName>
                <baseline>0.1</baseline>
                <distortion_k1>0.0</distortion_k1>
                <distortion_k2>0.0</distortion_k2>
                <distortion_k3>0.0</distortion_k3>
                <distortion_t1>0.0</distortion_t1>
                <distortion_t2>0.0</distortion_t2>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <robotNamespace>/</robotNamespace>
            </plugin>
        </sensor>
        </gazebo>

</xacro:macro>
</robot>
